<!DOCTYPE html>
<html lang="en">
<head>
<title>Validation Form</title>
<script>
  
    function validateForm(){
        var fn=document.forms["validform"]["firstname"].value;
        var ln=document.forms["validform"]["lastname"].value;
        var pn=document.forms["validform"]["phone"].value;
        var ei=document.forms["validform"]["email"].value;
        var mailformat=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
        var pass=document.forms["validform"]["password"].value;
        var passformat=/^(?=.\d)(?=.[!@#$%^&])(?=.[a-z])(?=.*[A-Z]).{8,}$/;
        var conpass=document["validform"]["passwordC"].value;
        var gn=document.forms["validform"]["gender"];
        var count=document.forms["validform"]["country"];
  
        if (fn==null || fn==""){
            alert("First name can not be blank")
            return false
        }
        if (ln==null || ln==""){
            alert("Last name can not be blank")
            return false
        }
        if (!(pn>=1000000000 && pn<=9999999999)){
            alert("Enter only 10 digit phone number")
            return false
        }
        if (!ei.match(mailformat)){
            alert("You have enterd an invalid Email Id")
            return false
        }
        if (true){
            if (pass.length>=6 && pass.length<=12){
                if (!pass.match(/[A-Z]/m)){
                    alert("Enclude a capital letter")
                }
                if (!pass.match(/[a-z]/m)){
                    alert("Enclude a small letter")
                }
                if (!pass.match(/[0-9]/m)){
                    alert("Enclude a digit")
                }
                if (!pass.match(/[#$@&]/m)){
                    alert("Enclude a special character")
                }
            }
            else{
                alert("Your password length should be 6-12")
            }
        }
        if (pass!=conpass){
            alert("Your password is not matched")
            return false
        }
        if ((gn[0].checked==false)&&(gn[1].checked==false)){
            alert("Please enter your gender")
            return false
        }
        if (count.selectIndex==0){
            alert("Enter your country")
            return false
        }
    }
   
</script>
<style>
div{
    margin:0px auto;
    width: 30%;
    padding: 30px;
    font-size: 20px;
    background-color: #006699;
}
input[type=text],select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}
input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}
input[type=Email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}
input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

input[type=submit]{
    width: 100%;
    background-color: #003399;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type=submit]:hover{
    background-color: #2f4f4f;
}
h1{
    color: blue;
    text-align: center;
}
div label{
    color: white;
}


</style>
</head>
<body>
<h1>Validation Form</h1>
<div>
<form name="validform" method="post" onsubmit="return validateForm()">
<label for="fname">First Name</label><br/>
<input type="text" id="fname" name="firstname" placeholder="Enter First Name"><br/>
<label for="lname">Last Name</label><br/>
<input type="text" id="lname" name="lastname" placeholder="Enter Last Name"><br/>
<label for="phone">Phone No. </label><br/>
<input type="number" id="phone" name="phone" placeholder="Enter Phone No."><br/>
<label for="Email">Email Id </label><br/>
<input type="Email" id="Email" name="email" placeholder="Enter Email Id"><br/>

<label for="password1">password</label><br/>
<input type="Password" id="password1" name="password" placeholder="Enter Password"><br/>

<label for="passwordC">password</label><br/>
<input type="Password" id="passwordC" name="passwordC" placeholder="Confirm Password"><br/>

<label>Gender</label><br/>
<input type="radio" id="male" value="male" name="gender">
<label for="male">Male</label>
<input type="radio" id="female" value="female" name="gender">
<label for="female">Female</label><br/>
<label for="country">Country</label>
<select name="country" id="country" required>
<option value="india">India</option>
<option value="usa">USA</option>
<option value="japan">Japan</option>
<!-- </select> -->
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>